# proyecto_final_vuejs

./: README.md
Backend/: build.gradle  pom.xml
Backend/src/main/java/com/uab/gr10/news/: NewsApplication.java
Backend/src/main/java/com/uab/gr10/news/authentication/domain/user/: Account.java  User.java
Backend/src/main/java/com/uab/gr10/news/authentication/domain/user/repository/: UserRepository.java
Backend/src/main/java/com/uab/gr10/news/authentication/infraestructure/configuration/security/: JwtUtil.java  (+4 more)
Backend/src/main/java/com/uab/gr10/news/authentication/infraestructure/dto/: ChangePasswordDTO.java  UserCredentialsDTO.java  UserDTO.java
Backend/src/main/java/com/uab/gr10/news/authentication/infraestructure/exceptions/: AuthTokenException.java  BaseException.java  DomainExceptionHandler.java  DuplicatedEntityException.java  EntityNotFoundException.java  Errors.java  InvalidArgumentsEntityException.java  PasswordException.java
Backend/src/main/java/com/uab/gr10/news/authentication/infraestructure/factory/: UserFactory.java
Backend/src/main/java/com/uab/gr10/news/authentication/infraestructure/utils/: ValidatorUtils.java
Backend/src/main/java/com/uab/gr10/news/controllers/: CategoryController.java  NoticeController.java
Backend/src/main/java/com/uab/gr10/news/models/: Category.java  Notice.java
Backend/src/main/java/com/uab/gr10/news/repository/: CategoryRepository.java  NoticeRepository.java
Backend/src/main/java/com/uab/gr10/news/services/: CategoryService.java  NoticeService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/uab/gr10/news/: NewsApplicationTests.java
(+26 files in other folders)
